<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./Css/touch.css" />
<script src="/ManyTouch/Js/main.js"></script>
<style type="text/css">
    /*웹 폰트체*/
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jua&family=Pacifico&display=swap');

    .list1{
        padding: 200px 0;
    }
    .list11{
        border: 3px solid #656565;
        padding-top: none 0;
        display : block;
        margin : auto;
    }
    .many{
    color:green;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    }
.box2 {
    width: 50%;
    margin: 10px auto;
    position: relative;
}

.list14 {
    width: 100%;
    vertical-align: middle;
}
.htag2 {
    color: #A4A4A4;
    text-align: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.htag3 {
    font-family: 'Pacifico', cursive;
    font-weight: bold;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    top: 10%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.htag4 {
    font-family: 'Pacifico', cursive;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 1%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.ptag5 {
    font-weight: bold;
    font-size: 25px;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0.8;
    transform: translate(-50%, -50%);
}

.ptag6 {
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    bottom: 1%;
    left: 50%;
    opacity: 0.8;
    transform: translate(-50%, -50%);
}

.ptag7 {
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    bottom: -7%;
    left: 50%;
    opacity: 0.8;
    transform: translate(-50%, -50%);
}

.box3 {
    width: 40%;
    margin: 10px auto;
    position: relative;
}
.imgwarp2 {
    width: 100%;
    vertical-align: middle;
}

.text3 {
    font-size: 30px;
	padding: 5px 10px;
	text-align: center;
    font-family: 'Jua', sans-serif;
    color: deeppink;
    left:60px;
}

.box4 {
    width: 40%;
    margin: 10px auto;
    position: relative;
}
.imgwarp3 {
    width: 100%;
    vertical-align: middle;
}

.text4 {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    color: whitesmoke;
    background-color: hotpink;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text5 {
    font-size: 20px;
	padding: 5px 10px;
	text-align: center;
    left:60px;
}

.box5 {
    width: 50%;
    margin: 10px auto;
    background-size: cover;
    text-align: center;
}

.text6 {
    text-align: center;
    font-size: 20px;
}

h2{
    text-align: center;
}

.box6 {
    text-align: center;
    justify-content: center;
    -webkit-justify-content: center;
    margin: 0 auto;
    position: relative;
}

.box7 {
    width: 50%;
    margin: 10px auto;
    border: 1px solid hotpink;
    background: linear-gradient( to right, hotpink, plum, pink, white );
    background-size: cover;
}
    /*common*/
    body {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    a {
    color: inherit;
    }
    a{
    text-decoration: none;
    }
    .inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
    }
    h1{
        text-align: center;
    }

    /*header*/
    header {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    }
    header {
    list-style:none;
    background-color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    border-bottom: 1px solid white;
    }

    header > .inner{
    height: 120px;
    }

    header .logo{
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    }

    header .sub-menu{
    list-style:none;
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    }

    header .sub-menu ul.menu{
    list-style:none;
    font-family: Arial, sans-serif;
    display: flex;
    }

    header .sub-menu ul.menu li{
    list-style:none;
    position: relative;
    }

    header .sub-menu ul.menu li::before{
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    }

    header .sub-menu ul.menu li:first-child::before{
    display: none;
    }

    header .sub-menu ul.menu li a{
    padding: 11px 16px;
    display: block;
    font-size: 13px;
    color: #656565;
    }

    header .sub-menu ul.menu li a:hover{
    color: #000;
    }

    header .sub-menu .search{
    position: relative;
    height: 34px;
    }

    header .sub-menu .search input{
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #777;
    font-size: 12px;
    transition: width .4s;
    }

    header .sub-menu .search input:focus{
    width: 190px;
    border-color: aquamarine;
    }

    header .sub-menu .search .material-icons{
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: .4s;
    }

    header .sub-menu .search.focused .material-icons{
    opacity: 0;
    }

    header .main-menu{
    list-style:none;
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    }

    header .main-menu .item .item_name{
    list-style:none;
    padding: 10px 20px 34px 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    }

    header .main-menu .item:hover .item_name{
    list-style:none;
    background-color: #2c2a29;
    color: #ee2525;
    border-radius: 6px 6px 0 0;
    }

    header .main-menu .item .item_contents{
    background-color: #2c2a29;
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
    }

    header .main-menu .item:hover .item_contents{
    display: block;
    }

    header .main-menu .item .item_name .item_contents{
    list-style:none;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    }

    header .main-menu .item .item_contents .contents_menu{
    background-color: #2c2a29;
    }

    header .main-menu .item .item_contents .contents_menu > ul{
    padding: 20px 0;
    display: flex;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li {
    width: 220px;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li h4{
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #fff;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li{
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li:hover{
    color: #ee2525;
    }

    header .main-menu .item .item_contents .contents_texture{
    padding: 26px 0;
    font-size: 12px;

    }

    header .main-menu .item .item_contents .contents_texture h4{
    color: #999;
    font-weight: 900;
    }

    header .main-menu .item .item_contents .contents_texture p{  
    color: #ee2525;
    margin: 4px 0 10px;
    }
</style>
    <title>touch</title>
</head>
<body>
    <header>
        <div class="many">
            <a href="/ManyTouch/manytouch.html">ManyTouch</a>
            </div>
        <div class="inner">
            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="/signin">로그인</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">마이페이지</a>
                    </li>
                </ul>
                <section>
                        <div class="search">
                            <input type="text"/>
                            <span class="material-icons">search</span>
                        </div>
                    </form>
                </section>
            </div>
        <ul class="main-menu">
            <li class="item">
                <div class="item_name">화장품 브랜드</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">아이</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">페이스</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">립</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">베이스 메이크업</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">선케어</a></li>
    
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">마스크팩</a></li>
                                </ul>
                            </li>
                            </ul>
                            </div>
                    </div>
                </li>
            <li class="item">
                <div class="item_name">화장품 종류</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchL.html">립</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립스틕</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">틴트</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립글로스</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchI.html">아이</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">아이라이너</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchH.html">향수</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchH.html">향수</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchZ.html">네일</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네일컬러</a></li>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네이케어</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">남성</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchM.html">남성</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchM.html">스킨/로션</a></li>
                                <li><a href="/ManyTouch/MainForder/touchM.html">향수</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">화장품BEST</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4>인기순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>브랜드순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></li>
                                <li><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></li>
                                <li><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
        </ul>
    </div>
    </header>
    <div class="list1">
    <h1>매트포뮬라 브로우 마스카라</h1>
    <img class="list11" src="/ManyTouch/Image/etude/e17.png" style="width: 500px;" style="height: 400px;">
    </div>
    <div class="box2">
        <h1 class="htag4">Matte Formula</h1>
        <h2 class="htag3" style="color:brown;">Brow Mascara</h2>
                <img class="list14" src="/ManyTouch/Image/etude/e20.png" alt="userimg" class="userimg-img">
                <p class="ptag5" style="color: white; background-color: brown;">#빠른픽싱
                                <br>#착붙카라
                                <br>#흐트러짐없는
                                <br>#완벽픽싱</p>
                <p class="ptag6" style="color:tomato;">가볍고 빠른 픽싱! 흐트러짐 없는 눈썹 유지!</p>
                <p class="ptag7" style="color: white; background-color: brown;">매트 포뮬라 브로우 마스카라</p>
        </div>
        </div>
    <div class="box6" style="width: 600px;" style="height: 400px;">
                <h1 style="font-size: 40px; background-color:darkgoldenrod;">COLOR CHIP</h1>
                <p style="color:darkgoldenrod ; font-weight: bold; font-size: 20px;">1호 라이트브라운</p>
                <img src="/ManyTouch/Image/etude/e24.png" style="vertical-align:middle; height: 200px;">
                <p style="font-size: 20px; font-weight: bold;">탈색하거나 탈색에 가까운 밝은 염색모에 어울리는 컬러</p>
                <p style="color:indianred ; font-weight: bold; font-size: 20px;">2호 애쉬브라운</p>
                <img src="/ManyTouch/Image/etude/e25.png" style="vertical-align:text-top; height: 200px;">
                <p style="font-size: 20px; font-weight: bold;">애쉬, 카키 염색모나 부드러운 인상을 원하는 염색모에 어울리는 컬러</p>
                <p style="color:darkred ; font-weight: bold; font-size: 20px;">3호 내출럴브라운</p>
                <img src="/ManyTouch/Image/etude/e26.png" style="vertical-align:middle; height: 200px;">
                <p style="font-size: 20px; font-weight: bold;">브라운계열의 중간톤 염색모나 밝은 염색모에 어울리는 컬러</p>
                <p style="color:maroon ; font-weight: bold; font-size: 20px;">4호 다크브라운</p>
                <img src="/ManyTouch/Image/etude/e27.png" style="vertical-align:middle; height: 200px;">
                <p style="font-size: 20px; font-weight: bold;">자연모 또는 흑발에 어울리는 다크브라운 컬러</p>
            </div>
    </div>
    <div class="box5">
        <h1 style="color:lightyellow; background-color: darkmagenta;">사용방법</h1>
        <img src="/ManyTouch/Image/etude/e21.png" width="200" height="200" style="vertical-align:middle; margin: 10px 10px;">
        <p style="display:inline-block; font-weight:bold">Step01-용기 입구에서 내용물을 조절한 뒤 눈썹 결과<br>
            반대방향으로 컬러를 입혀 주듯 바라 줍니다.</p>
        <img src="/ManyTouch/Image/etude/e22.png" width="200" height="200" style="vertical-align:middle; margin: 10px 10px;">
        <p style="display:inline-block; font-weight:bold">Step02-눈썹 앞머리부터 눈썹 꼬리까지 부드럽게 빗어<br>
            눈썹 결을 정리해 줍니다.</p>
        <img src="/ManyTouch/Image/etude/e23.png" width="200" height="200" style="vertical-align:middle; margin: 10px 10px;">
        <p style="display:inline-block; font-weight:bold">step03-완전히 마르기 전에 한 번 더 가볍게 터치하여
                        <br>더욱 선명하고 입체적인 눈썹을 완성해 줍니다.</p>
    </div>
    <div class="box7">
        <h2 style="color:deeppink">주의사항</h2>
        <p class="text6">1. 화장품 사용시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점,
            <br>부어오름, 가려움증 등의 이상증상이나 부작용이 이는 경우 전문의 등과 상담할 것</p>
        <p class="text6">2. 상처가 있는 부위 등에는 사용을 자제할 것</p>
        <h2 style="color:deeppink">보관 취급시의 주의사항</h2>
        <p class="text6">1) 어린이의 손이 닿지 않는 곳에 보관 할 것</p>
        <p class="text6">2) 직사광선을 피해서 보관할 것</p>
        <p class="text6">3) 눈 주위를 피해서 사용할 것</p>
    </div>
</body>
</html>