<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./Css/touch.css" />
<script src="/ManyTouch/Js/main.js"></script>
<style type="text/css">
    /*웹 폰트체*/
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    .list1{
        padding: 200px 0;
    }
    .list11{
        border: 3px solid #656565;
        padding-top: none 0;
        display : block;
        margin : auto;
    }
    .list12{
        padding-top: none 0;
        display : block;
        margin : auto;
    }
    .list2{
        width: 100%;
        height: 300px;
    }
    .many{
    color:green;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    }
h1.title {
    padding: 1000px 0;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.box1 {
    width: 50%;
    height: auto;
    margin: 0 auto;
    position: relative;
}
.list12 {
    margin-bottom: 10px;
    width: 100%;
    vertical-align: bottom;

}

.ptag {
    font-family: 'Jua', sans-serif;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btag {
    font-family: 'Jua', sans-serif;
    font-size:30px;
    border-radius: 10px;
    text-align:end;
    position: absolute;
    left: 50%;
    top: -80%;
    background-color: cyan;
    color:darkblue;
    transform: translate(-50%, -50%);
}

.box2 {
    width: 50%;
    margin: 10px auto;
    border: 1px solid #000000;
    position: relative;
}
.list13 {
    width: 100%;
    vertical-align: middle;
}
.text1 {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: lawngreen;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box3 {
    width: 50%;
    margin: 10px auto;
    border: 1px solid hotpink;
    background: linear-gradient( to right, hotpink, plum, pink, white );
    background-size: cover;
}

.ptag1 {
    text-align: center;
    font-size: 20px;
}

h2 {
    text-align: center;
}

.box4 {
    text-align: center;
    justify-content: center;
    -webkit-justify-content: center;
    margin: 0 auto;
    position: relative;
}

.htag2 {
    text-align: center;
}
 
.userimg-img {
    width: 200px;
    height: 200px;
    border-radius: 70%;
    margin: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    vertical-align: bottom;
}

.userimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 6px;
    margin-bottom: 10px;
    vertical-align: bottom;
}

.ptag2 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 85%;
    left: 28%;
}

.ptag3 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 95%;
    left: 45%;
}

.ptag6 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 95%;
    left: 61%;
}

.ptag4{
    font-size: 30px; 
    text-align: center;
    font-family: 'Jua', sans-serif;
}

.box5 {
    width: 50%;
    margin: 10px auto;
    position: relative;
}
.userimg2 {
    width: 100%;
    vertical-align: middle;
}
.ptag5 {
    font-weight: bold;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    top: 1%;
    left: 30%;
    transform: translate(-50%, -50%);
}

.ptag7 {
    font-weight: bold;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    top: 15%;
    left: 33%;
    transform: translate(-50%, -50%);
}

.box7 {
    text-align: center;
    justify-content: center;
    -webkit-justify-content: center;
    margin: 0 auto;
    position: relative;
}

@media(max-width:440px) {
    .box2 {
  width: 95%;
  }
}
    /*common*/
    body {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    a {
    color: inherit;
    }
    a{
    text-decoration: none;
    }
    .inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
    }
    h1{
        text-align: center;
    }

    /*header*/
    header {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    }
    header {
    list-style:none;
    background-color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    border-bottom: 1px solid white;
    }

    header > .inner{
    height: 120px;
    }

    header .logo{
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    }

    header .sub-menu{
    list-style:none;
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    }

    header .sub-menu ul.menu{
    list-style:none;
    font-family: Arial, sans-serif;
    display: flex;
    }

    header .sub-menu ul.menu li{
    list-style:none;
    position: relative;
    }

    header .sub-menu ul.menu li::before{
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    }

    header .sub-menu ul.menu li:first-child::before{
    display: none;
    }

    header .sub-menu ul.menu li a{
    padding: 11px 16px;
    display: block;
    font-size: 13px;
    color: #656565;
    }

    header .sub-menu ul.menu li a:hover{
    color: #000;
    }

    header .sub-menu .search{
    position: relative;
    height: 34px;
    }

    header .sub-menu .search input{
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #777;
    font-size: 12px;
    transition: width .4s;
    }

    header .sub-menu .search input:focus{
    width: 190px;
    border-color: aquamarine;
    }

    header .sub-menu .search .material-icons{
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: .4s;
    }

    header .sub-menu .search.focused .material-icons{
    opacity: 0;
    }

    header .main-menu{
    list-style:none;
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    }

    header .main-menu .item .item_name{
    list-style:none;
    padding: 10px 20px 34px 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    }

    header .main-menu .item:hover .item_name{
    list-style:none;
    background-color: #2c2a29;
    color: #ee2525;
    border-radius: 6px 6px 0 0;
    }

    header .main-menu .item .item_contents{
    background-color: #2c2a29;
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
    }

    header .main-menu .item:hover .item_contents{
    display: block;
    }

    header .main-menu .item .item_name .item_contents{
    list-style:none;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    }

    header .main-menu .item .item_contents .contents_menu{
    background-color: #2c2a29;
    }

    header .main-menu .item .item_contents .contents_menu > ul{
    padding: 20px 0;
    display: flex;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li {
    width: 220px;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li h4{
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #fff;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li{
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li:hover{
    color: #ee2525;
    }

    header .main-menu .item .item_contents .contents_texture{
    padding: 26px 0;
    font-size: 12px;

    }

    header .main-menu .item .item_contents .contents_texture h4{
    color: #999;
    font-weight: 900;
    }

    header .main-menu .item .item_contents .contents_texture p{  
    color: #ee2525;
    margin: 4px 0 10px;
    }
</style>
    <title>touch</title>
</head>
<body>
    <header>
        <div class="many">
            <a href="/ManyTouch/manytouch.html">ManyTouch</a>
            </div>
        <div class="inner">
            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="/signin">로그인</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">마이페이지</a>
                    </li>
                </ul>
                <section>
                        <div class="search">
                            <input type="text"/>
                            <span class="material-icons">search</span>
                        </div>
                    </form>
                </section>
            </div>
        <ul class="main-menu">
            <li class="item">
                <div class="item_name">화장품 브랜드</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">아이</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">페이스</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">립</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">베이스 메이크업</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">선케어</a></li>
    
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">마스크팩</a></li>
                                </ul>
                            </li>
                            </ul>
                            </div>
                    </div>
                </li>
            <li class="item">
                <div class="item_name">화장품 종류</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchL.html">립</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립스틕</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">틴트</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립글로스</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchI.html">아이</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">아이라이너</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchH.html">향수</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchH.html">향수</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchZ.html">네일</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네일컬러</a></li>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네이케어</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">남성</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchM.html">남성</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchM.html">스킨/로션</a></li>
                                <li><a href="/ManyTouch/MainForder/touchM.html">향수</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">화장품BEST</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4>인기순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>브랜드순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></li>
                                <li><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></li>
                                <li><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
        </ul>
    </div>
    </header>    <div class="list1">
    <h1>피지쏙 블러 팩터 9g</h1>
    <img class="list11" src="/ManyTouch/Image/etude/e44.png" style="width: 500px;" style="height: 400px;">
    <div class="box1">
    <p class="ptag">감쪽같이 모공을 블러링!!<b class="btag">멀티 톤업팩트</b></p>
    <img class="list12" src="/ManyTouch/Image/tall2.png" style="width: 600px;" style="height: 700px;">
    </div>
    <br>
    <h1 class ="htag2" style="font-size: 30px;" style="text-align: center;">Point1</h1>
        <h1>피지쏙 기능에 충실한 산뜻한 피지 흡착</h1>
        <div class="box4">
            <div class="uerimg2">
                <img src="/ManyTouch/Image/etude/e47.png" width="300px" height="300px">
                <p class="ptag4">땀과 번들거림만 쏙-골라 흡착하는<br>
                                피지 친화성분 구성</p>
                <p class="ptag4" style="background-color: aquamarine;">여러 번 덧발라도<br>
                                무겁지 않은 미세입자 파우더</p>
            </div>
        </div>
        <h1 class ="htag2" style="font-size: 30px; font-weight: bold;" style="text-align: center;">Point2</h1>
        <h1>원터치 초밀착 스므스 파우더로 감쪽같은 모공 블러링</h1>
        <div class="box7">
        <img src="/ManyTouch/Image/pngwing.com.png" style="width: 200px; height: 300px;">
        <p style="font-size: 20px;">피부 요철을 매끈하게 커버하는 Smooth 구상 파우더가
                    <br>거친 피부의 굴곡을 채워주어 촘촘하고 매끈한 피부 결처럼 커버</p>
        </div>
    <h1 class ="htag2" style="font-size: 30px;" style="text-align: center;">Point3</h1>
    <h1>팩트 하나로 마스크 메이크업 완성!</h1>
    <div class="box5">
        <div class="uerimg2">
            <img src="/ManyTouch/Image/etude/e44.png">
            <p class="ptag5" style="color:deeppink;">화사하고 맑은 피치빛 컬러가</p>
            <p class="ptag7">모든 피부톤에 자연스럽게 스며들어 내추럴 톤업!</p>
        </div>
    </div>
    <h1 class ="htag2" style="font-size: 30px;" style="text-align: center;">Point4</h1>
    <h1>피부 보호를 위한 3단계 설계!</h1>
    <div class="box4">
        <div class="uerimg">
            <img src="/ManyTouch/Image/etude/e48.png" alt="userimg" class="userimg-img">
            <p class="ptag2">미세먼지 부착저해<br>테스트 완료</p>
            <img src="/ManyTouch/Image/etude/e49.png" alt="userimg" class="userimg-img">
            <p class="ptag3">6-무첨가 포뮬라</p>
            <img src="/ManyTouch/Image/etude/e50.png" alt="userimg" class="userimg-img">
            <p class="ptag6">소프트 퍼프</p>
        </div>
    </div>
    </div>
    <div class="box3">
        <h1 style="color:darkmagenta">사용방법</h1>
        <p class="ptag1">내장된 퍼프에 적당량을 취해 톡톡 두드려줍니다.</p>
        <p class="ptag1">기초 후에 단독으로 사용하거나</p>
        <p class="ptag1">메이크업 마지막 단계에서 사용할 수 있습니다</p>
        <h1 style="color: #FC515C">주의사항</h1>
        <p class="ptag1">1) 청결한 퍼프로 사용하시고, 퍼프를 타인과 같이 사용하지 마십시오.</p>
        <p class="ptag1">2) 눈에 들어갔을 경우 즉시 씻어내십시오.</p> 
        <p class="ptag1">3) 피부에 이상이 있을 경우 사용을 중지하십시오.</p>
    </div>
</body>
</html>