<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./Css/touch.css" />
<script src="/ManyTouch/Js/main.js"></script>
<style type="text/css">
    /*웹 폰트체*/
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    .list1{
        padding: 200px 0;
    }
    .list11{
        border: 3px solid #656565;
        padding-top: none 0;
        display : block;
        margin : auto;
    }
    .many{
    color:green;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    }

.box2 {
    width: 40%;
    margin: 10px auto;
    position: relative;
}
.imgwarp {
    width: 100%;
    vertical-align: middle;
}

.imgwarp1 {
    display: block;
    margin: auto;
}

.imgwarp2 {
    display: block;
    margin: auto;
}

.text1 {
    font-size: 25px;
    font-weight: bold;
	padding: 5px 10px;
	text-align: center;
    left:60px;
}

.text2 {
    font-size: 30px;
	padding: 6px 12px;
	text-align: center;
    font-weight: bold;
    color:forestgreen;
    font-family: 'Jua', sans-serif;
    left:60px;
}

.box3 {
    width: 40%;
    margin: 10px auto;
    position: relative;
}
.imgwarp2 {
    width: 100%;
    vertical-align: middle;
}

.text3 {
    font-size: 25px;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: 'Jua', sans-serif;
    font-weight: bold;
    color: deeppink;
    background-color: antiquewhite;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box4 {
    width: 40%;
    margin: 10px auto;
    position: relative;
}
.imgwarp3 {
    width: 100%;
    vertical-align: middle;
}

.text4 {
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    font-family: 'Jua', sans-serif;
    font-weight: bold;
    color: limegreen;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text5 {
    font-size: 20px;
	padding: 5px 10px;
	text-align: center;
    left:60px;
}

.box5 {
    width: 50%;
    margin: 10px auto;
    border: 1px solid hotpink;
    background: linear-gradient( to right, plum, pink, white );
    background-size: cover;
}

.text6 {
    text-align: center;
    font-size: 20px;
}

h2{
    text-align: center;
}

.box6 {
    text-align: center;
    justify-content: center;
    -webkit-justify-content: center;
    margin: 0 auto;
    position: relative;
}
 
.userimg-img {
    width: 200px;
    height: 200px;
    border-radius: 70%;
    margin: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    vertical-align: bottom;
}

.userimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 6px;
    margin-bottom: 10px;
    vertical-align: bottom;
}

.ptag2 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 35%;
    right: 64%;
}

    /*common*/
    body {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    a {
    color: inherit;
    }
    a{
    text-decoration: none;
    }
    .inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
    }
    h1{
        text-align: center;
    }

    /*header*/
    header {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    }
    header {
    list-style:none;
    background-color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    border-bottom: 1px solid white;
    }

    header > .inner{
    height: 120px;
    }

    header .logo{
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    }

    header .sub-menu{
    list-style:none;
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    }

    header .sub-menu ul.menu{
    list-style:none;
    font-family: Arial, sans-serif;
    display: flex;
    }

    header .sub-menu ul.menu li{
    list-style:none;
    position: relative;
    }

    header .sub-menu ul.menu li::before{
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    }

    header .sub-menu ul.menu li:first-child::before{
    display: none;
    }

    header .sub-menu ul.menu li a{
    padding: 11px 16px;
    display: block;
    font-size: 13px;
    color: #656565;
    }

    header .sub-menu ul.menu li a:hover{
    color: #000;
    }

    header .sub-menu .search{
    position: relative;
    height: 34px;
    }

    header .sub-menu .search input{
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #777;
    font-size: 12px;
    transition: width .4s;
    }

    header .sub-menu .search input:focus{
    width: 190px;
    border-color: aquamarine;
    }

    header .sub-menu .search .material-icons{
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: .4s;
    }

    header .sub-menu .search.focused .material-icons{
    opacity: 0;
    }

    header .main-menu{
    list-style:none;
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    }

    header .main-menu .item .item_name{
    list-style:none;
    padding: 10px 20px 34px 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    }

    header .main-menu .item:hover .item_name{
    list-style:none;
    background-color: #2c2a29;
    color: #ee2525;
    border-radius: 6px 6px 0 0;
    }

    header .main-menu .item .item_contents{
    background-color: #2c2a29;
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
    }

    header .main-menu .item:hover .item_contents{
    display: block;
    }

    header .main-menu .item .item_name .item_contents{
    list-style:none;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    }

    header .main-menu .item .item_contents .contents_menu{
    background-color: #2c2a29;
    }

    header .main-menu .item .item_contents .contents_menu > ul{
    padding: 20px 0;
    display: flex;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li {
    width: 220px;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li h4{
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #fff;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li{
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li:hover{
    color: #ee2525;
    }

    header .main-menu .item .item_contents .contents_texture{
    padding: 26px 0;
    font-size: 12px;

    }

    header .main-menu .item .item_contents .contents_texture h4{
    color: #999;
    font-weight: 900;
    }

    header .main-menu .item .item_contents .contents_texture p{  
    color: #ee2525;
    margin: 4px 0 10px;
    }
</style>
    <title>touch</title>
</head>
<body>
    <header>
        <div class="many">
            <a href="/ManyTouch/manytouch.html">ManyTouch</a>
            </div>
        <div class="inner">
            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="/signin">로그인</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">마이페이지</a>
                    </li>
                </ul>
                <section>
                        <div class="search">
                            <input type="text"/>
                            <span class="material-icons">search</span>
                        </div>
                    </form>
                </section>
            </div>
        <ul class="main-menu">
            <li class="item">
                <div class="item_name">화장품 브랜드</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">아이</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">페이스</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">립</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">베이스 메이크업</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">선케어</a></li>
    
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">마스크팩</a></li>
                                </ul>
                            </li>
                            </ul>
                            </div>
                    </div>
                </li>
            <li class="item">
                <div class="item_name">화장품 종류</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchL.html">립</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립스틕</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">틴트</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립글로스</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchI.html">아이</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">아이라이너</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchH.html">향수</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchH.html">향수</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchZ.html">네일</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네일컬러</a></li>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네이케어</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">남성</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchM.html">남성</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchM.html">스킨/로션</a></li>
                                <li><a href="/ManyTouch/MainForder/touchM.html">향수</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">화장품BEST</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4>인기순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>브랜드순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></li>
                                <li><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></li>
                                <li><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
        </ul>
    </div>
    </header>    
    <div class="list1">
    <h1>플레이 컬러 아이즈 팔레트 #굿모닝캠핑</h1>
    <img class="list11" src="/ManyTouch/Image/etude/e9.png" style="width: 500px;" style="height: 400px;">
    </div>
    <div class="box2">
        <h1>핑크빛 꽃동산 LOOK</h1>
        <img class="imgwarp" src="/ManyTouch/Image/etude/e10.png">
        </div>
        <p class="text1" style="color: goldenrod;">햇살가득, 아침숲 속 캠핑장의<br>
            <p class="text2" style="background-color:greenyellow ;">푸릇하고 싱그러움을 담은 LightTone10색 팔레트</p>
    </div>
    <div class="box3">
    <h1 style="color:lime; font-size: 30px;">라이트 무드 가득 담은 생기로운 컬러감</h1>
    <br>
    <img class="imgwarp2"src="/ManyTouch/Image/etude/e11.png" style="width: 500px;" style="height: 400px;">
    <p class="text3">아침 숲속의 싱그러움을<br>
        잔잔하게 담은<br>
        핑크 살몬 팔레트</p>
    </div>
    <div class="box4">
        <h1 style="font-family:'Jua', sans-serif; color: burlywood;">조화로운 레이어링의 텍스쳐</h1>
        <img class="imgwarp3"src="/ManyTouch/Image/etude/e11.png" style="width: 500px;" style="height: 400px;">
        </div>
    <div class="box5">
        <h1 style="color:darkmagenta">사용방법</h1>
        <p class="text6">손가락이나 브러쉬를 이용하여 눈가를 부드럽게 펴 발라 줍니다.</p>
        <p class="text6">글리터 펄 함량이 높은 쥬얼의 경우 손가락을<br>
                        사용하여 발라주시면 밀착력이 더욱 좋습니다.</p>
        <h2 style="color:deeppink">손 안돼고 쓱싹! 손쉽고 깔끔한 애교살 터치</h2>
        <p class="text6">내장된 넓은 부분으로 베이스 컬러를 눈꺼풀 전체에 펴 발라 주고,
            <br>좁은 부분으로 그라에이션이나 눈꼬리, 아이라인 등 세심한 곳에
            <br>포인트 컬러를 바를 때 사용해 주세요.</p>
        <h2 style="color:deeppink">주의사항</h2>
        <p class="text6">1. 화장품 사용시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점,
                        <br>부어오름, 가려움증 등의 이상증상이나 부작용이 이는 경우 전문의 등과 상담할 것</p>
        <p class="text6">2. 상처가 있는 부위 등에는 사용을 자제할 것</p>
        <h2 style="color: #FC515C">3. 보관 및 취급 시의 주의사항</h2>
        <p class="text6">1) 어린이의 손이 닿지 않는 곳에 보관 할 것</p>
        <p class="text6">2) 직사광선을 피해서 보관할 것</p>
        <p class="text6">3) 눈에 들어갔을 때에는 즉시 씻어낼 것</p>
    </div>
    <div class="box6" style="width: 600px;" style="height: 400px;">
        <div class="uerimg">
            <h1 style="color:crimson">NOTICE!</h1>
            <img src="/ManyTouch/Image/etude/e9.png" alt="userimg" class="userimg-img">
            <p class="ptag2">부드러운 제형의 특성 상 충격에 약할 수 있습니다.<br>사용, 보관시 주의해 주세요</p>
        </div>
    </div>
</body>
</html>