<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./Css/touch.css" />
<script src="/ManyTouch/Js/main.js"></script>
<style type="text/css">
    /*웹 폰트체*/
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Jua&family=Pacifico&family=Tiro+Devanagari+Marathi:ital@1&display=swap');

    .list1{
        padding: 200px 0;
    }
    .list11{
        border: 3px solid #656565;
        padding-top: none 0;
        display : block;
        margin : auto;
    }
    .list12{
        padding-top: none 0;
        display : block;
        margin : auto;
    }
    .list2{
        width: 100%;
        height: 300px;
    }
    .many{
    color:green;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    }
h1.title {
    padding: 1000px 0;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.box1 {
    width: 50%;
    height: auto;
    margin: 0 auto;
    position: relative;
}
.list12 {
    margin-bottom: 10px;
    width: 100%;
    vertical-align: bottom;

}

.ptag {
    font-size: 25px;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ptag2 {
    font-weight: bold;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ptag3 {
    font-weight: bold;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ptag6 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 60%;
}

.btag {
    font-family: 'Jua', sans-serif;
    font-size:45px;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 50%;
    color: #F2B5EF;
    transform: translate(-50%, -50%);
}

.box2 {
    width: 50%;
    margin: 10px auto;
    position: relative;
}

.list14 {
    width: 100%;
    vertical-align: middle;
}
.htag2 {
    color: #A4A4A4;
    text-align: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.htag3 {
    font-family: 'Tiro Devanagari Marathi', serif;
    color: white;
    font-weight: bold;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    top: 15%;
    left: 21%;
    transform: translate(-50%, -50%);
}

.htag4 {
    font-family: 'Tiro Devanagari Marathi', serif;
    color: white;
    font-size: 33px;
    padding: 0 auto;
    border-radius: 10px;
    position: absolute;
    top: 5%;
    left: 15%;
    transform: translate(-50%, -50%);
}

.htag5 {
    font-family: 'Tiro Devanagari Marathi', serif;
    color: white;
    font-size: 35px;
    padding: 0 auto;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 23%;
    left: 17%;
    transform: translate(-50%, -50%);
}

.ptag5 {
    color: white;
    font-weight: bold;
    font-size: 17px;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.list13 {
    width: 100%;
    vertical-align: middle;
}
.text1 {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #58FA82;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btxt {
    font-size: 20px; 
    text-align: center;
    color:darkgreen;
}

.box3 {
    width: 50%;
    margin: 10px auto;
    background: linear-gradient( to right, green, #58FA82, white );
    background-size: cover;
}

.ptag1 {
    text-align: center;
    font-size: 20px;
}

h2 {
    text-align: center;
}

.box4 {
    text-align: center;
    justify-content: center;
    -webkit-justify-content: center;
    margin: 0 auto;
    position: relative;
}

.htag2 {
    color: blue;
    text-align: center;
}
 
.userimg-img {
    width: 200px;
    height: 200px;
    border-radius: 70%;
    margin: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    vertical-align: bottom;
}

.userimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 6px;
    margin-bottom: 10px;
    vertical-align: bottom;
}

.ptag4 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 28%;
}

.ptag7 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 91%;
    left: 46%;
}

.ptag6 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 90%;
    left: 60%;
}

.htag2 {
    color: blue;
    text-align: center;
}
    /*common*/
    body {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    a {
    color: inherit;
    }
    a{
    text-decoration: none;
    }
    .inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
    }
    h1{
        text-align: center;
    }

    /*header*/
    header {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    }
    header {
    list-style:none;
    background-color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    border-bottom: 1px solid white;
    }

    header > .inner{
    height: 120px;
    }

    header .logo{
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    }

    header .sub-menu{
    list-style:none;
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    }

    header .sub-menu ul.menu{
    list-style:none;
    font-family: Arial, sans-serif;
    display: flex;
    }

    header .sub-menu ul.menu li{
    list-style:none;
    position: relative;
    }

    header .sub-menu ul.menu li::before{
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    }

    header .sub-menu ul.menu li:first-child::before{
    display: none;
    }

    header .sub-menu ul.menu li a{
    padding: 11px 16px;
    display: block;
    font-size: 13px;
    color: #656565;
    }

    header .sub-menu ul.menu li a:hover{
    color: #000;
    }

    header .sub-menu .search{
    position: relative;
    height: 34px;
    }

    header .sub-menu .search input{
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #777;
    font-size: 12px;
    transition: width .4s;
    }

    header .sub-menu .search input:focus{
    width: 190px;
    border-color: aquamarine;
    }

    header .sub-menu .search .material-icons{
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: .4s;
    }

    header .sub-menu .search.focused .material-icons{
    opacity: 0;
    }

    header .main-menu{
    list-style:none;
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    }

    header .main-menu .item .item_name{
    list-style:none;
    padding: 10px 20px 34px 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    }

    header .main-menu .item:hover .item_name{
    list-style:none;
    background-color: #2c2a29;
    color: #ee2525;
    border-radius: 6px 6px 0 0;
    }

    header .main-menu .item .item_contents{
    background-color: #2c2a29;
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
    }

    header .main-menu .item:hover .item_contents{
    display: block;
    }

    header .main-menu .item .item_name .item_contents{
    list-style:none;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    }

    header .main-menu .item .item_contents .contents_menu{
    background-color: #2c2a29;
    }

    header .main-menu .item .item_contents .contents_menu > ul{
    padding: 20px 0;
    display: flex;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li {
    width: 220px;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li h4{
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #fff;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li{
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li:hover{
    color: #ee2525;
    }

    header .main-menu .item .item_contents .contents_texture{
    padding: 26px 0;
    font-size: 12px;

    }

    header .main-menu .item .item_contents .contents_texture h4{
    color: #999;
    font-weight: 900;
    }

    header .main-menu .item .item_contents .contents_texture p{  
    color: #ee2525;
    margin: 4px 0 10px;
    }
</style>
    <title>touch</title>
</head>
<body>
    <header>
        <div class="many">
            <a href="/ManyTouch/manytouch.html">ManyTouch</a>
            </div>
        <div class="inner">
            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="/signin">로그인</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">마이페이지</a>
                    </li>
                </ul>
                <section>
                        <div class="search">
                            <input type="text"/>
                            <span class="material-icons">search</span>
                        </div>
                    </form>
                </section>
            </div>
        <ul class="main-menu">
            <li class="item">
                <div class="item_name">화장품 브랜드</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">아이</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">페이스</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">립</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">베이스 메이크업</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">선케어</a></li>
    
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">마스크팩</a></li>
                                </ul>
                            </li>
                            </ul>
                            </div>
                    </div>
                </li>
            <li class="item">
                <div class="item_name">화장품 종류</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchL.html">립</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립스틕</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">틴트</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립글로스</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchI.html">아이</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">아이라이너</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchH.html">향수</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchH.html">향수</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchZ.html">네일</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네일컬러</a></li>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네이케어</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">남성</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchM.html">남성</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchM.html">스킨/로션</a></li>
                                <li><a href="/ManyTouch/MainForder/touchM.html">향수</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">화장품BEST</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4>인기순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>브랜드순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></li>
                                <li><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></li>
                                <li><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
        </ul>
    </div>
    </header>
        <div class="list1">
    <h1>포맨트 시그니처 퍼퓸 50ml</h1>
    <h1>(코튼디어나잇)</h1>
    <img class="list11" src="/ManyTouch/Image/pulf/o4.jpg" style="width: 500px;" style="height: 400px;">
    <br>
    <h1>Top Note</h1>
    <div class="box4">
        <div class="uerimg">
            <img src="/ManyTouch/Image/pulf/o12.png" alt="userimg" class="userimg-img">
            <p class="ptag4">PINK PEPPER<br>ALDEHYDE</p>
            <img src="/ManyTouch/Image/pulf/o13.png" alt="userimg" class="userimg-img">
            <p class="ptag7">ROSE IRIS<br>COTTON</p>
            <img src="/ManyTouch/Image/pulf/o14.png" alt="userimg" class="userimg-img">
            <p class="ptag6">MUSK AMBER<br>SANDALWOOD</p>
        </div>
    </div>
    <div class="box1">
    <p class="ptag">여름에 어울리는 향수 추천</p>
    <p class="ptag2">프랑스 니치향수</p>
    <p class="ptag3">봉파쥬퓨메르 기획전</p>
    <img class="list12" src="/ManyTouch/Image/pulf/o11.png" style="width: 600px;" style="height: 700px;">
    </div>
    </div>
    <div class="box2">
        <h1 class="htag4">SIGNATURE</h1>
        <h1 class="htag3" style="font-weight:bold;">PERFUME COTTON</h1>
        <p class="htag5" style="font-weight:bold;">DEAR NIGHT</p>
                <img class="list14" src="/ManyTouch/Image/pulf/o4.jpg" alt="userimg" class="userimg-img">
                <p class="ptag5">새벽녘을 채우는 따스한 살결의 온기</p>
        </div>
    <br>
    <div class="box3">
        <h1 style="color:darkgreen">향 지속시간</h1>
        <p class="ptag1">01 맥박이 뛰는 곳에 분사 후 비비지 말고 톡톡 두드려주세요</p>
        <p class="ptag1">02 향을 강하게 남기고 싶다면 외출 직전에 한번 더 뿌려주세요</p>
        <p class="ptag1">* 로션을 모에 바른 후 향수로 레이어링하면 지속력을 높일 수 있어요</p>
    </div>
</body>
</html>