<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./Css/touch.css" />
<script src="/ManyTouch/Js/main.js"></script>
<style type="text/css">
    /*웹 폰트체*/
    @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Jua&family=Pacifico&family=Tiro+Devanagari+Marathi:ital@1&display=swap');

    .list1{
        padding: 200px 0;
    }
    .list11{
        border: 3px solid #656565;
        padding-top: none 0;
        display : block;
        margin : auto;
    }
    .many{
    color:green;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    }
.box2 {
    width: 50%;
    margin: 10px auto;
    position: relative;
}

.list14 {
    width: 100%;
    vertical-align: middle;
}
.htag2 {
    color: #A4A4A4;
    text-align: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.htag3 {
    font-weight: bold;
    font-size: 45px;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    top: 7%;
    left: 9%;
    transform: translate(-50%, -50%);
}

.htag4 {
    font-weight: bold;
    font-size: 50px;
    padding: 0 auto;
    border-radius: 10px;
    position: absolute;
    top: 1%;
    left: 20%;
    transform: translate(-50%, -50%);
}

.htag5 {
    font-weight: bold;
    font-size: 30px;
    padding: 0 auto;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 13%;
    left: 9%;
    transform: translate(-50%, -50%);
}

.htag6 {
    font-weight: bold;
    font-size: 30px;
    padding: 0 auto;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 18%;
    left: 7%;
    transform: translate(-50%, -50%);
}


.ptag5 {
    font-weight: bold;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    top: 70%;
    right:20%;
    transform: translate(-50%, -50%);
}

.ptag6 {
    font-weight: bold;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    top: 75%;
    right:20%;
    transform: translate(-50%, -50%);
}

.ptag7 {
    font-weight: bold;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    position:absolute;
    top: 80%;
    right:5%;
    transform: translate(-50%, -50%);
}

.ptag8 {
    font-weight: bold;
    font-size: 50px;
    padding: 10px 20px;
    border-radius: 10px;
    position:absolute;
    top: 85%;
    right:-13%;
    transform: translate(-50%, -50%);
}

.box3 {
    width: 40%;
    margin: 10px auto;
    position: relative;
}
.imgwarp2 {
    width: 100%;
    vertical-align: middle;
}

.text3 {
    font-size: 30px;
	padding: 5px 10px;
	text-align: center;
    font-family: 'Jua', sans-serif;
    color: deeppink;
    left:60px;
}

.box4 {
    width: 40%;
    margin: 10px auto;
    position: relative;
}
.imgwarp3 {
    width: 100%;
    vertical-align: middle;
}

.text4 {
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    color: whitesmoke;
    background-color: hotpink;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text5 {
    font-size: 20px;
	padding: 5px 10px;
	text-align: center;
    left:60px;
}

.box5 {
    width: 50%;
    margin: 10px auto;
    border: 1px solid hotpink;
    background: linear-gradient( to right, darkgreen, green, lightgreen, lime );
    background-size: cover;
}

.text6 {
    color: white;
    text-align: center;
    font-size: 20px;
}

h2{
    text-align: center;
}

.box6 {
    text-align: center;
    justify-content: center;
    -webkit-justify-content: center;
    margin: 0 auto;
    position: relative;
}
 
.userimg-img {
    border: 3px solid #656565;
    width: 200px;
    height: 200px;
    border-radius: 20%;
    margin: 6px;
    overflow: hidden;
    margin-bottom: 10px;
    vertical-align: bottom;
}

.userimg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 6px;
    margin-bottom: 10px;
    vertical-align: bottom;
}

.box7 {
    text-align: center;
}
    /*common*/
    body {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    a {
    color: inherit;
    }
    a{
    text-decoration: none;
    }
    .inner{
    width: 1100px;
    margin: 0 auto;
    position: relative;
    }
    h1{
        text-align: center;
    }

    /*header*/
    header {
    background-image: url("/ManyTouch/Image/Backgroundiamage/background6.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    }
    header {
    list-style:none;
    background-color:#fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    border-bottom: 1px solid white;
    }

    header > .inner{
    height: 120px;
    }

    header .logo{
    height: 75px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    }

    header .sub-menu{
    list-style:none;
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    }

    header .sub-menu ul.menu{
    list-style:none;
    font-family: Arial, sans-serif;
    display: flex;
    }

    header .sub-menu ul.menu li{
    list-style:none;
    position: relative;
    }

    header .sub-menu ul.menu li::before{
    content: "";
    width: 1px;
    height: 12px;
    background-color: #e5e5e5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    }

    header .sub-menu ul.menu li:first-child::before{
    display: none;
    }

    header .sub-menu ul.menu li a{
    padding: 11px 16px;
    display: block;
    font-size: 13px;
    color: #656565;
    }

    header .sub-menu ul.menu li a:hover{
    color: #000;
    }

    header .sub-menu .search{
    position: relative;
    height: 34px;
    }

    header .sub-menu .search input{
    width: 36px;
    height: 34px;
    padding: 4px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
    color: #777;
    font-size: 12px;
    transition: width .4s;
    }

    header .sub-menu .search input:focus{
    width: 190px;
    border-color: aquamarine;
    }

    header .sub-menu .search .material-icons{
    height: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 5px;
    margin: auto;
    transition: .4s;
    }

    header .sub-menu .search.focused .material-icons{
    opacity: 0;
    }

    header .main-menu{
    list-style:none;
    position: absolute;
    bottom: 0;
    z-index: 1;
    display: flex;
    }

    header .main-menu .item .item_name{
    list-style:none;
    padding: 10px 20px 34px 20px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    }

    header .main-menu .item:hover .item_name{
    list-style:none;
    background-color: #2c2a29;
    color: #ee2525;
    border-radius: 6px 6px 0 0;
    }

    header .main-menu .item .item_contents{
    background-color: #2c2a29;
    width: 100%;
    position: fixed;
    left: 0;
    display: none;
    }

    header .main-menu .item:hover .item_contents{
    display: block;
    }

    header .main-menu .item .item_name .item_contents{
    list-style:none;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    }

    header .main-menu .item .item_contents .contents_menu{
    background-color: #2c2a29;
    }

    header .main-menu .item .item_contents .contents_menu > ul{
    padding: 20px 0;
    display: flex;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li {
    width: 220px;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li h4{
    padding: 3px 0 12px 0;
    font-size: 14px;
    color: #fff;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li{
    padding: 5px 0;
    font-size: 12px;
    color: #999;
    cursor: pointer;
    }

    header .main-menu .item .item_contents .contents_menu > ul > li ul li:hover{
    color: #ee2525;
    }

    header .main-menu .item .item_contents .contents_texture{
    padding: 26px 0;
    font-size: 12px;

    }

    header .main-menu .item .item_contents .contents_texture h4{
    color: #999;
    font-weight: 900;
    }

    header .main-menu .item .item_contents .contents_texture p{  
    color: #ee2525;
    margin: 4px 0 10px;
    }
</style>
    <title>touch</title>
</head>
<body>
    <header>
        <div class="many">
            <a href="/ManyTouch/manytouch.html">ManyTouch</a>
            </div>
        <div class="inner">
            <div class="sub-menu">
                <ul class="menu">
                    <li>
                        <a href="/signin">로그인</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">마이페이지</a>
                    </li>
                </ul>
                <section>
                        <div class="search">
                            <input type="text"/>
                            <span class="material-icons">search</span>
                        </div>
                    </form>
                </section>
            </div>
        <ul class="main-menu">
            <li class="item">
                <div class="item_name">화장품 브랜드</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">아이</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">페이스</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchE.html">립</a></li>
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">베이스 메이크업</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchN.html">선케어</a></li>
    
                                </ul>
                            </li>
                            <li>
                                <h4><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></h4>
                                <ul>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">스킨케어</a></li>
                                    <li><a href="/ManyTouch/MainForder/touchO.html">마스크팩</a></li>
                                </ul>
                            </li>
                            </ul>
                            </div>
                    </div>
                </li>
            <li class="item">
                <div class="item_name">화장품 종류</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchL.html">립</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립스틕</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">틴트</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립글로스</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchI.html">아이</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">아이라이너</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchH.html">향수</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchH.html">향수</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchZ.html">네일</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네일컬러</a></li>
                                <li><a href="/ManyTouch/MainForder/touchZ.html">네이케어</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">남성</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4><a href="/ManyTouch/MainForder/touchM.html">남성</a></h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchM.html">스킨/로션</a></li>
                                <li><a href="/ManyTouch/MainForder/touchM.html">향수</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
            <li class="item">
                <div class="item_name">화장품BEST</div>
                <div class="item_contents">
                    <div class="contents_menu">
                        <ul class="inner">
                        <li>
                            <h4>인기순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">스킨케어</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">섀도우</a></li>
                                <li><a href="/ManyTouch/MainForder/touchI.html">마스카라</a></li>
                                <li><a href="/ManyTouch/MainForder/touchL.html">립</a></li>
                            </ul>
                        </li>
                        <li>
                            <h4>브랜드순</h4>
                            <ul>
                                <li><a href="/ManyTouch/MainForder/touchE.html">에뛰드</a></li>
                                <li><a href="/ManyTouch/MainForder/touchN.html">네이처리퍼블릭</a></li>
                                <li><a href="/ManyTouch/MainForder/touchO.html">올리브영</a></li>
                            </ul>
                        </li>
                        </ul>
                        </div>
                </div>
            </li>
        </ul>
    </div>
    </header>
    <div class="list1">
    <h1>프로방스 에어스킨 핏 원데이</h1>
    <h1>래스팅 파운데이션 (4종 1택)</h1>
    <img class="list11" src="/ManyTouch/Image/nature/n26.png" style="width: 500px;" style="height: 400px;">
    </div>
    <div class="box2">
        <h1 class="htag4" style="font-family: 'Tiro Devanagari Marathi', serif;">Provence</h1>
        <h1 class="htag3" style="font-family: 'Tiro Devanagari Marathi', serif;">Air</h1>
        <p class="htag5" style="font-family: 'Tiro Devanagari Marathi', serif;">Skin</p>
        <p class="htag6" style="font-family: 'Tiro Devanagari Marathi', serif;">Fit</p>
                <img class="list14" src="/ManyTouch/Image/nature/n25.png" alt="userimg" class="userimg-img">
                <p class="ptag5" style="color:white; font-family: 'Tiro Devanagari Marathi', serif;">One</p>
                <p class="ptag6" style="color:white; font-family: 'Tiro Devanagari Marathi', serif;">Day</p>
                <p class="ptag7" style="color:white; font-family: 'Tiro Devanagari Marathi', serif;">Lasting</p>
                <p class="ptag8" style="color:white; font-family: 'Tiro Devanagari Marathi', serif;">Foundation</p>
        </div>
    </div>
    <div class="box7">
    <h1 style="font-size: 55px; color: darkcyan;">Point</h1>
    <h1>1. 가벼운 포뮬러로 마치 내 피부와 같이 밀착</h1>
    <b>Light touch fit system이 가벼운 사용감으로<br>마치 본인의 피부와 같이 자연스럽게 커버하며,
    <br>강력한 피팅효과로 오래 시간 메이크업 유지에 도움을 줍니다.</b>
    <h1>2. 촉촉한 사용감!</h1>
    <b>프로방스 허브 컴플렉스가 스킨 케이한 듯 촉촉촉한 피부로<br>케어하는데 도움을 줍니다.</b>
    <h1>3. 미백, 주름개선, 자외선 차단</h1>
    <h1>3중 기능성 화장품</h1>
    </div>
    <div class="box6" style="width: 600px;" style="height: 400px;">
            <div class="uerimg">
                <h1 style="font-size: 50px; font-weight: bold; font-family: 'Tiro Devanagari Marathi', serif; color: green;">COLOR CHART</h1>
                <p style="color:burlywood ; font-weight: bold; font-size: 20px;">N13포슬린</p>
                <img src="/ManyTouch/Image/nature/n27.png" alt="userimg" class="userimg-img">
                <p style="font-weight: bold;">깨끗하나 크림 베이지 컬러로<br>밝고 흰 피부 표현에<br>도움을 줍니다.(13호)</p>
                <p style="color:darksalmon ; font-weight: bold; font-size: 20px;">P21 로지 바닐라</p>
                <img src="/ManyTouch/Image/nature/n28.png" alt="userimg" class="userimg-img">
                <p style="font-weight: bold;">화사한 핑크빛 베이지 컬러로<br>생기있는 피부 표현에<br>도움을 줍니다.(21호)</p>
                <p style="color:lightpink ; font-weight: bold; font-size: 20px;">Y21 퓨어 바닐라</p>
                <img src="/ManyTouch/Image/nature/n29.png" alt="userimg" class="userimg-img">
                <p style="font-weight: bold;">자연스러운 옐로우빛 베이지<br>컬러로 단정한 피부 표현에<br>도움을 줍니다.(21호)</p>
                <p style="color:rosybrown ; font-weight: bold; font-size: 20px;">Y23 웜 베이지</p>
                <img src="/ManyTouch/Image/nature/n30.png" alt="userimg" class="userimg-img">
                <p style="font-weight: bold;">차분한 옐로우빛 미디움톤의<br>컬러로 건강한 피부 표현에<br>도움을 줍니다.(23호)</p>
            </div>
    </div>
    <div class="box5">
        <h1 style="color:chartreuse">사용방법</h1>
        <p class="text6">사용 전 반드시 상하로 추운히 흔들ㅇ어 주신 후,<br>적당량을 덜어 손 또는 어플리케이터를
        이용해 피부 결에 따라<br>부드럽게 펴 바르고 가볍게 두드려 마무리합니다.</p>
        <h2 style="color:deeppink">주의사항</h2>
        <p class="text6">1. 화장품 사용시 또는 사용 후 직사광선에 의하여 사용부위가 붉은 반점,
                            <br>부어오름, 가려움증 등의 이상증상이나 부작용이 이는 경우 전문의 등과 상담할 것</p>
        <p class="text6">2. 상처가 있는 부위 등에는 사용을 자제할 것</p>
        <h2 style="color:deeppink">보관 취급시의 주의사항</h2>
        <p class="text6">1) 어린이의 손이 닿지 않는 곳에 보관 할 것</p>
        <p class="text6">2) 직사광선을 피해서 보관할 것</p>
        <p class="text6">%) 사용 전에 반드시 사용방법 및 사용 시의 주의사항을 숙지하신 후 사용하십시오.</p>
    </div>
</body>
</html>